# Users-API

./: .gitignore  App.EnglishBuddy.API.sln  App.EventManagement.API.sln
App.EnglishBuddy.API/: App.EnglishBuddy.API.csproj  App.EnglishBuddy.API.generated.sln  App.EnglishBuddy.API.sln  Program.cs  appsettings.json
App.EnglishBuddy.API/Controllers/: CallsController.cs  CashFreePayment.cs  ContactUsController.cs  MeetingsController.cs  OTPController.cs  RandomCallsController.cs  UserController.cs  UserRating.cs
App.EnglishBuddy.API/Extensions/: ApiBehaviorExtensions.cs  CorsPolicyExtensions.cs  ErrorHandlerExtensions.cs
App.EnglishBuddy.API/Properties/: launchSettings.json
App.EnglishBuddy.API/Properties/PublishProfiles/: FolderProfile.pubxml
App.EnglishBuddy.API/wwwroot/MailTempate/: AccessToken.json  ContactUs.html  OtpTemplate.html
App.EnglishBuddy.Application/: App.EnglishBuddy.Application.csproj  ServiceExtensions.cs
App.EnglishBuddy.Application/Common/AppMessage/: AppConstant.cs  AppEnum.cs  AppErrorMessage.cs  AppLogMessage.cs  AppUrls.cs  AppValidationMessage.cs
App.EnglishBuddy.Application/Common/Behaviors/: ValidatorBehavior.cs
App.EnglishBuddy.Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs
App.EnglishBuddy.Application/Common/Mail/: SendMail.cs
App.EnglishBuddy.Application/Common/Utility/: PagedResultBase.cs  Pagination.cs  Utility.cs
App.EnglishBuddy.Application/Features/UserFeatures/AccessToken/: AccessTokenHandler.cs  AccessTokenMapper.cs  AccessTokenRequest.cs  AccessTokenResponse.cs  AccessTokenValidator.cs
App.EnglishBuddy.Application/Features/UserFeatures/AllContactUs/: AllContactUsHandler.cs  AllContactUsMapper.cs  AllContactUsRequest.cs  AllContactUsResponse.cs
App.EnglishBuddy.Application/Features/UserFeatures/CallList/: CallListHandler.cs  CallListMapper.cs  CallListRequest.cs  CallListResponse.cs  CallListValidator.cs  CallsRequest.cs
App.EnglishBuddy.Application/Features/UserFeatures/CallUsers/: CallUsersHandler.cs  CallUsersMapper.cs  CallUsersRequest.cs  CallUsersResponse.cs  CallUsersValidator.cs
App.EnglishBuddy.Application/Features/UserFeatures/CashFreePayment/: CashFreePaymentHandler.cs  CashFreePaymentMapper.cs  CashFreePaymentRequest.cs  CashFreePaymentResponse.cs  CashFreePaymentValidator.cs
App.EnglishBuddy.Application/Features/UserFeatures/ContactUs/: ContactUsHandler.cs  ContactUsMapper.cs  ContactUsRequest.cs  ContactUsResponse.cs  ContactUsValidator.cs
App.EnglishBuddy.Application/Features/UserFeatures/CreateUser/: CreateUserHandler.cs  CreateUserMapper.cs  CreateUserRequest.cs  CreateUserResponse.cs  CreateUserValidator.cs
App.EnglishBuddy.Application/Features/UserFeatures/DeleteCalls/: DeleteCallsHandler.cs  DeleteCallsMapper.cs  DeleteCallsRequest.cs  DeleteCallsResponse.cs  DeleteCallsValidator.cs
App.EnglishBuddy.Application/Features/UserFeatures/FcmToken/: FcmTokenHandler.cs  FcmTokenMapper.cs  FcmTokenRequest.cs  FcmTokenResponse.cs  FcmTokenValidator.cs
App.EnglishBuddy.Application/Features/UserFeatures/ForgotPassword/: ForgotPasswordHandler.cs  ForgotPasswordRequest.cs  ForgotPasswordResponse.cs  ForgotPasswordValidator.cs
App.EnglishBuddy.Application/Features/UserFeatures/GetAllUser/: GetAllUserHandler.cs  GetAllUserMapper.cs  GetAllUserRequest.cs  GetAllUserResponse.cs
App.EnglishBuddy.Application/Features/UserFeatures/GetRandomCallTracking/: GetRandomCallTrackingHandler.cs  GetRandomCallTrackingRequest.cs  GetRandomCallTrackingResponse.cs
App.EnglishBuddy.Application/Features/UserFeatures/GetUser/: GetUserHandler.cs  GetUserMapper.cs  GetUserRequest.cs  GetUserResponse.cs  GetUserValidator.cs
App.EnglishBuddy.Application/Features/UserFeatures/GetUserImage/: GetUserImageHandler.cs  GetUserImageMapper.cs  GetUserImageRequest.cs  GetUserImageResponse.cs  GetUserImageValidator.cs
App.EnglishBuddy.Application/Features/UserFeatures/GetUserRating/: GetUserRatingHandler.cs  GetUserRatingMapper.cs  GetUserRatingRequest.cs  GetUserRatingResponse.cs  GetUserRatingValidator.cs
App.EnglishBuddy.Application/Features/UserFeatures/LoginByUserName/: LoginByUserNameHandler.cs  LoginByUserNameMapper.cs  (+3 more)
App.EnglishBuddy.Application/Repositories/: IBaseRepository.cs  ICallInfoRepository.cs  ICallsRepository.cs  IContactUsRepository.cs  IFriendRepository.cs  IMeetingIdsRepository.cs  IMeetingsRepository.cs  IMeetingsUsersRepository.cs  IOTPRepository.cs  IRandomCallTrackingRepository.cs  IRandomCallsRepository.cs  IRandomUsersRepository.cs  IRatingsRepository.cs  ITotalRatingsRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUsersImagesRepository.cs
App.EnglishBuddy.Application/Services/: OTPServices.cs
App.EnglishBuddy.Application/Services/Interface/: EmailService.cs  IEmailService.cs  IOTPServices.cs
App.EnglishBuddy.Repository/: App.EnglishBuddy.Infrastructure.csproj  ServiceExtensions.cs
App.EnglishBuddy.Repository/Context/: EnglishBuddyDbContext.cs
App.EnglishBuddy.Repository/Repositories/: BaseRepository.cs  CallInfoRepository.cs  CallsRepository.cs  ContactUsRepository.cs  FriendRepository.cs  MeetingIdsRepository.cs  MeetingsRepository.cs  MeetingsUsersRepository.cs  OtpRepository.cs  RandomCallTrackingRepository.cs  RandomCalls.cs  RandomUsersRepository.cs  RatingsRepository.cs  TotalRatingsRepository.cs  UnitOfWork.cs  UserRepository.cs  UsersImagesRepository.cs
App.EventManagement.API/: App.EventManagement.API.csproj  Program.cs  appsettings.json
App.EventManagement.API/Controllers/: UserController.cs
App.EventManagement.API/Extensions/: ApiBehaviorExtensions.cs  CorsPolicyExtensions.cs  ErrorHandlerExtensions.cs
App.EventManagement.API/Properties/: launchSettings.json
App.EventManagement.API/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
App.EventManagement.Repository/: App.EventManagement.Infrastructure.csproj  ServiceExtensions.cs
App.EventManagement.Repository/Context/: EventManagementDbContext.cs
App.EventManagement.Repository/Repositories/: BaseRepository.cs  UnitOfWork.cs  UserRepository.cs
(+165 files in other folders)
