<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.EnglishBuddy.Application\App.EnglishBuddy.Application.csproj" />
    <ProjectReference Include="..\App.EnglishBuddy.Common\App.EnglishBuddy.Domain.csproj" />
  </ItemGroup>

</Project>
